# ========================================
# APPLICATION
# ========================================
spring.application.name=paymentgateway
server.port=8080


# ========================================
# DATABASE (PostgreSQL)
# ========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentgatewaydb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# ========================================
# JPA / HIBERNATE
# ========================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


# ========================================
# JWT
# ========================================
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000


# ========================================
# GOOGLE OAUTH
# ========================================
google.client.id=${GOOGLE_CLIENT_ID}


# ========================================
# EMAIL (SMTP)
# ========================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ========================================
# ADMIN
# ========================================
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}

# Razorpay
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}
razorpay.currency = INR


razorpay.webhook.secret=${RAZORPAY_WEBHOOK_SECRET}


fraudlabs.api.key=${fraudlabs.api.key}
fraudlabs.api.url=${fraudlabs.api.url}


# ===============================
# ACTUATOR CONFIG
# ===============================
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

# ===============================
# APPLICATION METRICS TAGS
# ===============================
management.metrics.tags.application=payment-gateway

# ===============================
# REDIS CONFIGURATION
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000